user  nginx;
worker_processes  1;
daemon off;
load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

env KEYCLOAK;


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;

    sendfile        on;

    keepalive_timeout  60;

    perl_set $keycloak 'sub { return $ENV{"KEYCLOAK"}; }';

    server {
      listen 3000;

      index index.html;
      root /opt/darwin-ui/;

      location / {
        sub_filter_types application/javascript text/html;

        sub_filter 'KEYCLOAK: \'http://localhost:8080/keycloak\''  'KEYCLOAK: \'$keycloak\'';

        sub_filter_once on;

        try_files $uri /$uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
      }

      location /api/application {
        proxy_pass          http://darwin-application:8080/;
        proxy_http_version 1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
      }

      location /api/notifications {
        proxy_pass          http://darwin-notifications:8080/notifications;
        proxy_http_version 1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
      }

      location /api/circle-matcher {
        proxy_pass          http://darwin-circle-matcher:8080/;
        proxy_http_version 1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
      }

      charset utf-8;

      gzip on;
      gzip_disable "msie6";
      gzip_comp_level 6;
      gzip_proxied any;
      gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss;

    }
   
}