user       nginx;  
worker_processes  5;  
worker_rlimit_nofile 8192;
events {
  worker_connections  4096;
}

http {
   index    index.html index.htm index.php;
   
   default_type application/octet-stream;
   log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;
    server { 
        listen 80;
        
        location / {
            proxy_pass   http://darwin-ui-legacy:3000;
        }

        location /v2 {
          rewrite /v2/(.*) /$1  break;
          proxy_pass    http://darwin-ui-new:3000;
        }

        location /moove {
          rewrite /moove/(.*) /$1  break;
          proxy_pass      http://darwin-application:8080;
        }

        location /notifications {
          rewrite /notifications/(.*) /$1 break;
          proxy_pass      http://darwin-notifications:8080;
        }   

        location ^~ /keycloak {
          proxy_set_header X-Forwarded-For $host;
          proxy_set_header
          X-Forwarded-Proto $scheme;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection ‘upgrade’;
          proxy_set_header Host $host;
          proxy_pass      http://keycloak-http:8080;
        }  

    }

}